# sci_name_qc

./: .gitignore  README.md  pom.xml
generation/: README.md  name_tests.csv  name_tests.ttl  sci_name_qc_DwCSciNameQC_kurator_ffdq.config  sci_name_qc_DwCSciNameQC_stubs_kurator_ffdq.config
src/main/java/edu/harvard/mcz/nametools/: AuthorNameComparator.java  ExpectationsNotMetException.java  ICNafpAuthorNameComparator.java  ICZNAuthorNameComparator.java  LookupResult.java  NameAuthorshipParse.java  NameComparison.java  NameUsage.java  ScientificNameComparator.java
src/main/java/org/filteredpush/qc/sciname/: BatchRunner.java  BooleanWithComment.java  DwCSciNameDQ.java  DwCSciNameDQDefaults.java  DwCSciNameDQ_stubs.java  EnumSciNameSourceAuthority.java  FileException.java  IDFormatException.java  LSID.java  POCAuthorityLoader.java  RFC8141URN.java  RankAuthorityLoader.java  SciNameSingleton.java  SciNameSourceAuthority.java  SciNameUtils.java  SourceAuthorityException.java  Taxon.java  URNFormatException.java  UnsupportedSourceAuthorityException.java
src/main/java/org/filteredpush/qc/sciname/services/: APNIService.java  GBIFService.java  GNIService.java  IRMNGService.java  ServiceException.java  Validator.java  WoRMSService.java  ZooBankNomenclaturalAct.java  ZooBankService.java
src/main/java/org/irmng/aphia/v1_0/api/: DistributionsApi.java  ExternalIdentifiersApi.java  SourcesApi.java  TaxonomicDataApi.java  VernacularsApi.java
src/main/java/org/irmng/aphia/v1_0/handler/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/irmng/aphia/v1_0/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/irmng/aphia/v1_0/model/: AphiaRank.java  AphiaRecord.java  AphiaRecordsArray.java  Classification.java  Distribution.java  Source.java  Vernacular.java
src/main/java/org/marinespecies/aphia/v1_0/: AphiaNameService.java  AphiaNameServiceBindingStub.java  AphiaNameServiceLocator.java  AphiaNameServicePortType.java  AphiaNameServicePortTypeProxy.java  AphiaRank.java  AphiaRecord.java  Attribute.java  AttributeKey.java  AttributeValue.java  Classification.java  Distribution.java  Source.java  Vernacular.java
src/main/java/org/marinespecies/aphia/v1_0/api/: AttributesApi.java  DistributionsApi.java  ExternalIdentifiersApi.java  SourcesApi.java  TaxonomicDataApi.java  VernacularsApi.java
src/main/java/org/marinespecies/aphia/v1_0/handler/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  CustomInstantDeserializer.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/org/marinespecies/aphia/v1_0/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/marinespecies/aphia/v1_0/model/: AphiaAttributeSet.java  AphiaRank.java  AphiaRecord.java  AphiaRecordsArray.java  Attribute.java  AttributeKey.java  AttributeKeyWithValues.java  AttributeValue.java  Classification.java  Distribution.java  Source.java  Vernacular.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/edu/harvard/mcz/nametools/: ScientificNameComparatorTest.java
src/test/java/edu/harvard/mcz/nametools/test/: AllTests.java  TestAuthorNameComparator.java  TestDwCSciNameDQ.java  TestICNafpAuthorNameComparator.java  TestICZNAuthorNameComparator.java  TestLookupResult.java
src/test/java/org/filteredpush/qc/sciname/: AISandbox.java  AllTests.java  AllTestsIT.java  DwCSciNameDQ_IT.java  SciNameUtils_IT.java  TaxonTest.java  TestDwCSciNameDQ.java  TestRFC8141URN.java  TestSciNameUtils.java
src/test/java/org/filteredpush/qc/sciname/services/: AllTestsIT.java  GBIFServiceTest.java  GBIFServiceTestIT.java  GNIServiceTest_IT.java  IRMNGServiceIT.java  WoRMSServiceTest.java  WoRMSServiceTestIT.java
src/test/resources/: log4j.properties  log4j2-test.xml
