log4j.rootLogger=ERROR, stderr

log4j.rootLogger=WARN, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=event_date_qc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

// Don't show stack trace when expected exception is thrown when trying
// various axis configurations
log4j.logger.org.apache.axis.ConfigurationException = INFO